# MusicLibraryTools

./: .gitignore  README.txt  build.gradle  pom.xml
src/main/database/: client.bat  client.sh  musiclibrary-mysql.sql  musiclibrary.sql  server.bat  server.sh
src/main/java/dk/purplegreen/musiclibrary/tools/: Album.java  AlbumCollection.java  AlbumDB.java  AlbumException.java  AlbumIO.java  AlbumReport.java  AudioTagActiveMQ.java  AudioTagImport.java  DatabaseException.java  DerbyExport.java  DerbyImport.java  HSQLExport.java  HSQLImport.java  MP3Song.java  MusicLibraryTools.java  MySQLExport.java  MySQLImport.java  PMAXMLImport.java  Song.java
src/main/resources/: log4j2.xml  musiclibrary-derby.sql  musiclibrary-hsqldb.sql  musiclibrary-mysql.sql  musiclibrarytools.properties
src/test/java/dk/purplegreen/musiclibrary/tools/: AlbumDBTest.java  AlbumTest.java  Database.java
src/test/resources/: log4j2.xml
src/test/sql/: musiclibrarytest.sql
